* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-mainTheme: #ba5a3a;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.navbar {
  display: flex;
  width: 100%;
  height: 6rem;
  background-color: #ba5a3a;
}
.course-container {
  /* width: 65rem; */
  max-width: 65rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 2;
  gap: 2rem;
}
.course-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 14rem;
  height: 14rem;
  background-color: lightblue;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: border-top-width 1s ease-in-out;
  border-radius: 4px;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

@keyframes borderTopToBottom {
  0% {
    border-bottom-width: 0;
  }
  100% {
    border-bottom-width: 3px;
  }
}

@keyframes borderBottomToTop {
  0% {
    border-top-width: 3px;
  }
  100% {
    border-top-width: 0;
  }
}
@keyframes borderleftToBottom {
  0% {
    border-left-width: 0;
  }
  100% {
    border-left-width: 3px;
  }
}
@keyframes borderRightToBottom {
  0% {
    border-right-width: 3px;
  }
  100% {
    border-right-width: 0;
  }
}
.course-card:hover {
  border: 2px solid #008ad2;
  animation: borderTopToBottom 2s linear alternate,
    borderBottomToTop 2s linear alternate,
    borderleftToBottom 2s linear alternate,
    borderRightToBottom 2s linear alternate;
  animation-iteration-count: infinite;
  transition: border-top-width 1s ease-in-out;
}
.img-container img {
  width: 100%;
}
.course-card p {
  text-align: center;
}
@keyframes rotateHorizontal {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.img-container img:hover {
  animation: rotateHorizontal 1s linear 1;
  transition: rotateHorizontal 1s ease-in-out;
}
.our-courses {
  width: 68%;
}
.our-courses h1 {
  color: #008ad2;
}
.add-or-remove p {
  font-size: 12rem;
  color: #008ad2;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  color: #008ad2;
  font-weight: 700;
}
.course-card:hover .overlay-text {
  opacity: 1;
}

/* Gl code */

nav {
  background-color: #333;
  height: 40px;
  width: 100%;
}

.for-ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.for-li {
  display: inline;
  margin-right: 20px;
  margin-top: 10px;
}

.fora {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}
.fora:hover {
  color: rgb(51, 51, 51);
  /* border: 2px solid rgb(226, 9, 9); */
  padding: 5px;
  background-color: #fff;
  border-radius: 0.3rem;
}
nav ul li img {
  object-fit: cover;
  height: 30px;
}
.icon {
  height: 1.5rem;
  width: 2rem;
}
.background-img {
  width: 100%;
  height: 35rem;
  background-image: url(./images/blogimage-41-1.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.forsidebar-integ {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.sidebar-main {
  width: 20rem;
  min-height: 15rem;
  background-color: lightgray;
  padding: 2rem;
  display: flex;
}
.sidebar-main ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sidebar-main ul li a {
  color: #008ad2;
}
.sidebar-main h2 {
  color: #008ad2;
}
